<h1>About Me</h1>
<p>Dedicated, energetic and motivated team player willing to make use of existing skills and experience while enabling future personal and professional development.
</p>

<p>I'm in my third year pursuing my BTech degree in Computer Science and Engineering. I have completed my Schooling from Shrimanta Shankar Academy and have excelled in my studies.
  I've gained volunteering experience of one month from Indian RedCross Society on the topic: Water Safety measures and have successfully completed my time by July 2023. 
On July 10, 2024, I completed my summer internship at Tezpur University on "Prediction of Heart Diseases using Machine Learning Techniques." under the guidance of Assistant professor Jyotismita Talukdar</p>

<p>I've a technical skill set of being a beginner at programming languages C, C++ and Java and mainstream learning Python. </p>

<p> I am willing to learn and reinvent myself to be an active member in the society.</p>